VITE_FIREBASE_API_KEY=AIzaSyBdoRHFhxFy9TRS9sZ7JOq7K11ifmkZMVY
VITE_FIREBASE_AUTH_DOMAIN=mern-blog-25a7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-25a7f
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-25a7f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=109638463520
VITE_FIREBASE_APP_ID=1:109638463520:web:d2110c393970de56ff4c45